<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPS</title>
    <style>
        .box {
            width: 710px;
            margin: 350px auto;
            position: relative;
        }
        input {
            border: thin solid black;
            border-radius: 1px;
            width: 130px;
            height: 36px;
            padding-left: 10px;
            margin: 5px;
            font-size:90%;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .h2 {
            position: absolute;
            left: 50px;
            top: 50px;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:400%;
            font-weight: 700%;
            color: red;
            outline: none;
            text-decoration: none;
            position: absolute;
        }

        .h2:hover{
          font-size:405%;  
        }
        .line {
            white-space: nowrap;
        }
        button {
            border: thin solid black;
            background: none;
            color: black;
            border-radius: 1px;
            width: 65px;
            height: 40px;
            position: absolute;
            left: 637px;
            top: 55px;
            text-emphasis-position:
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:85%;
        }

        button:hover {
            cursor: pointer;
            background: black;
            color: white;
        }
        
        .link {
            outline: none;
            border: thin solid black;
            border-radius: 1px;
            text-decoration: none;
            color: black;
            width: 65px;
            height: 27px;
            padding-top:11px;
            text-align: center;
            position: absolute;
            left: 714px;
            top: 55px;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:85%;
           }

        .link:hover {
            background: black;
            color: white;
            outline: none;
        }
        
    </style>
</head>

<body>
<a href = "{% url 'OPS'  %}" class=h2>VIPA</a>
<div class="box">
    
    <form method = 'POST'>
        {% csrf_token %}
        
        <div class = 'line'>
            {{ indexform.number }}
            {{ indexform.Origin }}
            {{ indexform.proveedor }}
            {{ indexform.carrier }}
            {{ indexform.cntr }}       
        </div>
        

        <div class = 'line'>
            {{ indexform.bknumber }}
            {{ indexform.ETD }}
            {{ indexform.ETA }}
            {{ indexform.comment }}
            <button type="submit" name="action" value="PO" class ='po'>Submit</button>
        </div>

    </form>
    <a href = "{% url 'OPS'  %}" class="link">Back</a>
</div>
    
</script>
</body>
</html>
