<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .one {
            padding:10px;
            margin:5px;  
            border: thin solid black;
            border-radius: 1px;
           
            }
    
        .container1 {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            font-size:110%;
            text-align: center;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;

            

         }
 
         h1 {
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:150%;
         }
        
        .h2 {
            position: absolute;
            left: 50px;
            top: 50px;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:400%;
            font-weight: 700%;
            color: red;
            outline: none;
            text-decoration: none;
            position: absolute;
        }

        .h2:hover{
          font-size:405%;  
        }

        .button{
            margin: 5px;
            outline: none;
            border: thin solid black;
            text-decoration: none;
            background: none;
            padding: 9px;
            margin-left: 5px;
            margin-right: 2px;
            padding-left: 9px;
            padding-right: 10px;
            color: black;
            font-size:80%;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .button:hover {
    
            background: black;
            outline: none;
            color: white;
            cursor: pointer;
           
        }
        
        .link {
            outline: none;
            border: thin solid black;
            text-decoration: none;
            margin-left: 5px;
            padding: 10px;
            padding-left: 12px;
            padding-right: 11px;
            color: black;
            font-size:80%;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-radius: 1px;
           }
        
        .limk:hover {
    
            background: black;
            outline: none;
            color: white;
        }
        
        .line {
            white-space: nowrap;
            text-align: left;
        }
        
        .line1 {
            white-space: nowrap;
            text-align:left;

        }
        .currency {        
            padding:9px;
            margin:5px;
            margin-left: 50px;
            margin-right: 95px;
            border: thin solid black;
            border-radius: 1px;
        }
        .but {
            outline: none;
            border: thin solid black;
            text-decoration: none;
            padding: 9px;
            margin-left: 5px;
            background-color: none;
            color: black;
            font-size:80%;
            padding-left: 12px;
            padding-right: 12px;

           }


        .but:hover {
            background: black;
            color: white;
            outline: none;

        }

        .delete {
            outline: none;
            border: thin solid black;
            text-decoration: none;
            padding: 10px;
            color: black;
            font-size:80%;
            padding: 9px;
            padding-left: 11px;
            padding-right: 11px;
            margin-left: 123px;
            padding-left: 11px;
            padding-right: 11px;
           }

        .delete:hover {
            background: black;
            color: white;
            outline: none;
        }
        
        #podate {
            margin-left: 30px;
        }
        #sodate {
            margin-left: 16px;
        } 
        
        #origincity {
            margin-left: 22px;
        }
        
        #Supplier {
            margin-left: 17px;
        } 
        
        #client {
            margin-left: 69px;
        } 
        #material {
            margin-left: 32px;
        }
        #cntr {
            margin-left: 40px;
        }
        #tons {
            margin-left: 76px;
        }
        #min {
            margin-left: 50px;
        }
        #ETD {
            margin-left: 63px;
        }
        #ETA {
            margin-left: 52px;
        }
        #bknumber {
            margin-left: 89px;
        }
        #shipinstr {
            margin-left: 63px;
        }
        #link {
            margin-left: 28px;
        }
    </style>

    {% load static %}

    <meta charset="UTF-8">
    <title>OPS</title>

</head>

<body>

<a href = "{% url 'OPS'  %}" class=h2>VIPA</a>
    
<div class="container1">
   
    <form method = 'POST'>

        {% csrf_token %}

        <div class="line">
            {{ form.sodate.label }}
            {{ form.sodate }} 
            
            {{ form.podate.label }}
            {{ form.podate }}

            {{ form.Supplier.label }}
            {{ form.Supplier }}
            
            {{ form.client.label }} 
            {{ form.client }} 
            


        </div>
        
        <div class="line1">
            {{ form.origincity.label }}  
            {{ form.origincity }}  
            
            {{ form.origincountry.label }}
            {{ form.origincountry }}
            
            {{ form.destinationcity.label }}         
            {{ form.destinationcity }}  
            
            {{ form.destinationcountry.label }}
            {{ form.destinationcountry }}
            

            
        </div>
         
        <div class="line1">
            {{ form.number.label }}
            {{ form.number }}
            
            {{ form.material.label }}
            {{ form.material }}
            
            {{ form.cntr.label }}
            {{ form.cntr }}
            
            {{ form.Tons.label }}           
            {{ form.Tons }}
                                    
        </div>
        <div class="line1">
        
            {{ form.min.label }}
            {{ form.min }}
            
            {{ form.ETD.label }}
            {{ form.ETD }}
            
            {{ form.ETA.label }}
            {{ form.ETA }}
                 
            {{ form.bknumber.label }}
            {{ form.bknumber }}
            
        </div>
        <div class="line1">
            {{ form.shipinstr.label }}
            {{ form.shipinstr }}
            
            {{ form.equip.label }}
            {{ form.equip }}
            
            {{ form.link.label }}
            {{ form.link }}    
            
        </div>
        <a href = "{% url 'MonthlyDelete' id  %}" class="delete">Del</a>
        <button type="submit" class="button">OK</button>
        <a href = "{% url 'MonthlyView'  %}" class="but">Back</a>
        <a href="{% url  'MonthlyCreate' id %}" class ='but'>Duplicate</a>
    </form>
    <br>

</div>

</body>

</html>