<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPS</title>
    <style>
        
        .h2 {
            position: absolute;
            left: 50px;
            top: 50px;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:400%;
            font-weight: 700%;
            color: red;
            outline: none;
            text-decoration: none;
            position: absolute;
        }

        .h2:hover{
          font-size:405%;  
        }

        .link1 {
            outline: none;
            text-decoration: none;
            color: white;
            font-size:90%;
           }
        
        .link1: hover {
            outline: none;
            text-decoration: none;
            color: black;
            font-size:90%;
           }
        
        .row1 {
            
            outline: none;
            border: thin solid black;
            text-decoration: none;
            padding: 10px;
            color: black;
            font-size:80%;
            
            background-color: white;
        }
        
        .row1:hover {
            background: black;
            outline: none;
            color: black;
        }
        
        .row {
            background-color: gold;
     
        }        
        
          .row2 {
            background-color: #1f39bf9f; 
        }              
        
        .table {
            border-spacing: 4px;
            margin: 20px;
        }

        .link {
            outline: none;
            border: thin solid black;
            text-decoration: none;
            padding: 10px;

            color: black;
            font-size:90%;
           }


        .link:hover {
            background: black;
            color: white;
            outline: none;

        }
        
        td, th {
            
            padding: 8px;
            margin: 10px;
            width: 40%;
        }
        

        


        .container1 {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            font-size:110%;
            text-align: center;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            white-space: nowrap;
        }
    </style>

</head>
<body>
<a href = "{% url 'OPS'  %}" class=h2>VIPA</a>
    

<div class="container1">
    <table class="table" align="center">
        {% if len != 0 %}
        <tr>
            <td> Forwarder </td>
            <td> Line </td>
            <td> POL </td>
            <td> POD </td>
            <td> Terms </td>
            <td> Period </td>
            <td> Contract </td> 
            <td> Rate </td>
            <td> Additional </td> 
        </tr>
        {% endif %}
        {% for query in queryset %}
        <tr>
            <td class=row> {{ query.forwarder }} </td>
            <td class=row> {{ query.Line }} </td>
            <td class=row> {{ query.POL }} </td>
            <td class=row> {{ query.POD }} </td>
            <td class=row> {{ query.terms }} </td>
            <td class=row> {{ query.period }} </td>
            <td class=row> {{ query.contract }} </td>  
            
            
            {% if query.currencyrate == 'USD' %}
            <td class=row> {{ query.rate }}{{'$'}} </td>
            {% endif %}
            {% if query.currencyrate == 'EUR' %}
            <td class=row> {{ query.rate }}{{'€'}} </td>
            {% endif %}   
                        
            {% if query.currencyadd == 'USD' %}
            <td class=row> {{ query.additional }}{{'$'}} </td>
            {% endif %}
            {% if query.currencyadd == 'EUR' %}
            <td class=row> {{ query.additional }}{{'€'}} </td>
            {% endif %}   
            
            <td class=row1> <a href = "{% url 'FreightUpdate' query.id %}" class='link1'>Update</a></td>
            <td class=row1> <a href = "{% url 'FreightDelete' query.id %}" class='link1'>Delete</a></td>

        </tr>
        {% endfor %}
        {% if len == 0 %}
        <h1>No freight found</h1>
        {% endif %}
    </table>
    <a href = "{% url 'FreightSearch'  %}" class='link'>Back</a>
    </table>
</div>
</body>
</html>
